<!doctype html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Home | Basic Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</body>

    <header>
        <h1>Michael Rivera</h1>

        <div class="navbar">
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

    </header>

        <div class="wrapper">
            <section class="bio">
                <h2>About Me</h2>

                <img id="bio_img" src="assets/images/Bio Image.png" alt="Michael Rivera">

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec dui odio. Donec dignissim nulla nec sem bibendum, ut dignissim tortor vulputate. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In porttitor libero sit amet felis sagittis, a dapibus purus aliquam. Aenean egestas purus quis feugiat malesuada. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <br>
                <p>Praesent arcu dui, pretium at volutpat sit amet, posuere ac est. Morbi non odio id turpis volutpat placerat. Vestibulum id nisl efficitur, ullamcorper quam sed, ultricies dui. Curabitur in tellus cursus, dignissim elit ac, suscipit velit. Nam vitae tempus orci, nec eleifend metus.</p>
                <br>
                <p>Nam vitae tempus orci, nec eleifend metus. In hac habitasse platea dictumst. Donec gravida est ante, at consequat ex mattis a. Praesent arcu dui, pretium at volutpat sit amet, posuere ac est. Morbi non odio id turpis volutpat placerat.</p>

            </section>
        </div>
    
    <div class="footer_clear"></div>

    <footer>
        Copyright &copy;
    </footer>

<body></body>
</html>